public class BinarySearch {


    public static int bsearch(int[] arr,int si,int ei,int item){

        while(si <= ei){

            int mid = si+ (ei-si)/2;

            if(arr[mid]==item){
                return mid;
            }

            if(arr[mid]<item){
                si = mid+1;
            }

            if(arr[mid]>item){
                ei = mid -1;
            }

        }

        return -1;

    }

    public static void main(String[] args){
        int[] arr = {10,20,30,40,50,60};
        int size = arr.length;
        int item = 40;

        int position = bsearch(arr,0,size,50);
        if(position == -1)
            System.out.println("Element not found");
        else
            System.out.println("The value " + item + " found at position: " + position);
    }

}
